# sistema-academico

./: INSTRUCOES_GIT.md  README.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/academico/: SistemaAcademicoApplication.java
backend/src/main/java/com/academico/config/: SecurityConfig.java
backend/src/main/java/com/academico/controller/: AlunoController.java  CursoController.java
backend/src/main/java/com/academico/model/: Aluno.java  Curso.java
backend/src/main/java/com/academico/repository/: AlunoRepository.java  CursoRepository.java
backend/src/main/java/org/mockito/stubbing/: OngoingStubbing.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/academico/controller/: AlunoControllerTest.java
config/: prometheus.yml
frontend/: README.md  index.html  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AlunoForm.jsx  AlunosList.jsx  CursoForm.jsx  CursosList.jsx
frontend/src/services/: api.js
